Unofficial UBPorts
===========

Getting started
---------------

To get started with Android/UBPorts, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/Martini-Lab/android.git -b ubports-9
```
Then to sync up:
```
repo sync --force-sync --no-tags --no-clone-bundle -j$(nproc --all)
```
